# scge-core

./: README.md  build.gradle
src/main/java/edu/mcw/scge/dao/: AbstractDAO.java  DAOFactory.java  DataSourceFactory.java  InstitutionDAO.java
src/main/java/edu/mcw/scge/dao/implementation/: AccessDao.java  AnimalTestingResultsDAO.java  AntibodyDao.java  ApplicationMethodDao.java  AssociationDao.java  DeliveryDao.java  EditorDao.java  ExperimentDao.java  ExperimentRecordDao.java  ExperimentResultDao.java  GrantDao.java  GroupDAO.java  GuideDao.java  HRDonorDao.java  ImageDao.java  ModelDao.java  OffTargetDao.java  OffTargetSiteDao.java  OntologyXDAO.java  PeptideNucleicAcidDao.java  PersonDao.java  ProtocolDao.java  PublicationDAO.java  RepoterELementDao.java  SequenceDao.java  StatsDao.java  StudyDao.java  TestDataDao.java  TierDao.java  TierUpdateDao.java  VectorDao.java
src/main/java/edu/mcw/scge/dao/spring/: AccessQuery.java  AnimalTestingResultsDetailsQuery.java  AnimalTestingResultsSummaryQuery.java  AntibodyQuery.java  ApplicationMethodQuery.java  DeliveryQuery.java  EditorQuery.java  ExperimentQuery.java  ExperimentRecordQuery.java  ExperimentResultDetailQuery.java  ExperimentResultQuery.java  GrantQuery.java  GroupQuery.java  GuideQuery.java  HRDonorQuery.java  ImageQuery.java  ModelQuery.java  OffTargetQuery.java  OffTargetSiteQuery.java  PeptideNucleicAcidQuery.java  PersonInfoQuery.java  PersonQuery.java  ProtocolQuery.java  ReferenceQuery.java  ReporterElementQuery.java  StudyAssociationQuery.java  StudyQuery.java  TestDataQuery.java  TierQuery.java  TierUpdateQuery.java  VectorQuery.java
src/main/java/edu/mcw/scge/dao/spring/ontologyx/: TermWithStatsQuery.java
src/main/java/edu/mcw/scge/dao/spring/publications/: ArticleIdQuery.java  AuthorQuery.java  ReferenceQuery.java
src/main/java/edu/mcw/scge/datamodel/: Access.java  AnimalTestingResultsDetail.java  AnimalTestingResultsSummary.java  Antibody.java  ApplicationMethod.java  Association.java  Author.java  Delivery.java  Editor.java  Experiment.java  ExperimentRecord.java  ExperimentResult.java  ExperimentResultDetail.java  Grant.java  Guide.java  GuideSequenceViewer.java  HRDonor.java  Image.java  Model.java  OffTarget.java  OffTargetSite.java  PeptideNucleicAcid.java  Person.java  PersonInfo.java  Plot.java  Protocol.java  ProtocolAssociation.java  Reference.java  ReporterElement.java  Role.java  SCGEGroup.java  Sample.java  Study.java  StudyAssociation.java  StudyTierUpdate.java  TestData.java  Tier.java  UnauthorizedUser.java  Vector.java
src/main/java/edu/mcw/scge/datamodel/ontologyx/: TermWithStats.java
src/main/java/edu/mcw/scge/datamodel/publications/: ArticleId.java  Author.java  Publication.java  Reference.java
src/main/java/edu/mcw/scge/process/: FileDownloader.java  TermMapper.java  UI.java  Utils.java
src/main/java/edu/mcw/scge/process/customLabels/: CustomLabels.java  CustomUniqueLabels.java  customFields
src/main/java/edu/mcw/scge/process/pubmedProcessor/: Extractor.java  Processor.java
src/main/java/edu/mcw/scge/process/tierUpdates/: UpdateUtils.java
src/main/java/edu/mcw/scge/process/xml/: XomAnalyzer.java
src/test/java/edu/mcw/scge/dao/implementation/: PersonDaoTest.java  StudyDaoTest.java
