group 'edu.mcw.scge'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'
mainClassName="edu.mcw.scge.dao.impementation.PersonDao"
String myAppName="scge-core"


repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'

    implementation("org.springframework:spring-core:6.2.7")
    implementation("org.springframework:spring-context:6.2.7")
    implementation("org.springframework:spring-web:6.2.7")
    implementation("org.springframework:spring-beans:6.2.7")
    implementation("org.springframework:spring-webmvc:6.2.7")
    implementation("org.springframework:spring-jdbc:6.2.7")

    implementation 'com.google.api-client:google-api-client:1.30.2'
    implementation group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.4.0'

    implementation group: 'commons-net', name: 'commons-net', version: '3.9.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.24.3'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.24.3'

    implementation group: 'org.json', name: 'json', version: '20231013'
    implementation group: 'commons-io', name: 'commons-io', version: '2.14.0'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.5'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.4.2'

    implementation group: 'org.jsoup', name: 'jsoup', version: '1.17.2'

}


test {
    exclude '**/*'
}

